# m2peerdemo

./: .classpath  README.md  localtest.cmd  pom.xml  starttest.cmd
src/main/java/no/auke/demo/m2/: DemoFirstTrial.java  DemoRun.java  EchoMessage.java  EchoService.java  EchoStream.java  EchoTest.java  InitParam.java  MMLocalTest.java  MMTest.java  SendReply.java  SendReply3Services.java  SendReplyLocal.java  SimpleListener.java  SimpleMessage.java  SimpleSetup.java
src/main/resources/: logback.xml
